\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constant Frequency}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochastic Frequency}{5}}
\newlabel{uncorrelatedCF}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Jump specification}{6}}
\newlabel{tmc}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correlated Frequency and Severity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Semi-analytic solution}{8}}
\newlabel{tmcLN}{{7}{8}}
\newlabel{ode}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Severity Distribution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gamma Distribution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inverse Gaussian Distribution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stable Distribution}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Severity Distributions}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(\alpha _G=6.5\), \(\beta _G=200\), \(\mu _{IG}=1300\), \(\lambda _{IG}=5000\), \(\alpha _{S}=1.1\), \(\beta _{S}=1\), \(c_{S}=100\), \(\mu _{S}=1300\)\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solving the Differential Equations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of Complexity}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis of Accuracy}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \(n=128\) vs \(n=32\)\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \(n=128\) vs \(n=2\)\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Plot of Results}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gamma Severity: \(\alpha _G=6.5\), \(\beta _G=200\), \(\lambda =100\), \(t=1\), ODE steps\(=128\), X steps\(=1024\), U steps\(=256\)\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{comparePlotsGamma}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inverse Gaussian Severity: \(\mu _{IG}=1300\), \(\lambda _{IG}=5000\), \(\lambda =100\), \(t=1\), ODE steps\(=128\), X steps\(=1024\), U steps\(=256\)\relax }}{15}}
\newlabel{comparePlotsIG}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stable Severity: \(\alpha _S=1.1\), \(\beta _S=1\), \(c_S=100\), \(\mu _S=1300\), \(\lambda =100\), \(t=1\), ODE steps\(=128\), X steps\(=1024\), U steps\(=256\)\relax }}{16}}
\newlabel{comparePlotsStable}{{6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gamma Severity: \(\alpha _G=6.5\), \(\beta _G=200\), \(\lambda =100\), \(t=1\), \(a=\sigma =.4\)\relax }}{16}}
\newlabel{table1}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inverse Gaussian Severity: \(\mu _{IG}=1300\), \(\lambda _{IG}=500\), \(\lambda =100\), \(t=1\), \(a=\sigma =.4\)\relax }}{16}}
\newlabel{table2}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stable Severity: \(\alpha _S=1.1\), \(\beta _S=1\), \(c_S=100\), \(\mu _S=1300\), \(\lambda =100\), \(t=1\), \(a=\sigma =.4\)\relax }}{17}}
\newlabel{table3}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}}
\bibcite{basel2006}{1}
\bibcite{basel2011}{2}
\bibcite{BCC141}{3}
\bibcite{Bocker2008}{4}
\bibcite{Brechmann2013}{5}
\bibcite{Brunner2009}{6}
\bibcite{Carr2003}{7}
\bibcite{Carr2004}{8}
\bibcite{Cont2004}{9}
\bibcite{Cope2008}{10}
\bibcite{Cruz2015}{11}
\bibcite{Duffie2000}{12}
\bibcite{Fang2008}{13}
\bibcite{Frachot2004}{14}
\bibcite{Gourier2009}{15}
\bibcite{Johnson1994}{16}
\bibcite{Kerbl2014}{17}
\bibcite{Mittnik2013}{18}
\bibcite{Peters2009}{19}
\bibcite{Peters2015}{20}
\bibcite{Press1992}{21}
\bibcite{Rachev2006}{22}
\bibcite{Singleton2001}{23}
\bibcite{Voit2003}{24}
